spring.datasource.url=jdbc:mysql://localhost:3306/platforma_ticketing
spring.datasource.username=root
spring.datasource.password=auras2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp






